# Recrovit.RecroGridFramework.Identity

./: LICENSE  README.md
src/: Recrovit.RecroGridFramework.Identity.sln
src/Recrovit.RecroGridFramework.Identity/: ADIdentity.cs  IdentityDbContextBase.cs  Recrovit.RecroGridFramework.Identity.csproj
src/Recrovit.RecroGridFramework.Identity/App_Data/Recrovit.RGF/Import/RGF.Identity/: identity_recrogrid_entity.json  identity_rgf_menu.json
src/Recrovit.RecroGridFramework.Identity/App_Data/Recrovit.RGF/Import/RGF.Identity/Oracle/: rgf_identity.sql
src/Recrovit.RecroGridFramework.Identity/App_Data/Recrovit.RGF/Import/RGF.Identity/PostgreSQL/: rgf_identity.sql
src/Recrovit.RecroGridFramework.Identity/App_Data/Recrovit.RGF/Import/RGF.Identity/SQLServer/: rgf_identity.sql
src/Recrovit.RecroGridFramework.Identity/App_Data/Recrovit.RGF/Import/RGF.Identity/styles/: rgfrole_1.css  rgfuser_1.css
src/Recrovit.RecroGridFramework.Identity/Controllers/: AuthController.cs
src/Recrovit.RecroGridFramework.Identity/Migrations/Oracle/: 20201124000001_rgf_identity_v1_0.Designer.cs  20201124000001_rgf_identity_v1_0.cs  IdentityDbContextBaseMigrOracleModelSnapshot.cs
src/Recrovit.RecroGridFramework.Identity/Migrations/PostgreSQL/: 20201124000001_rgf_identity_v1_0.Designer.cs  20201124000001_rgf_identity_v1_0.cs  IdentityDbContextBaseMigrPostgreSQLModelSnapshot.cs
src/Recrovit.RecroGridFramework.Identity/Migrations/SQLServer/: 20201124000001_rgf_identity_v1_0.Designer.cs  20201124000001_rgf_identity_v1_0.cs  IdentityDbContextBaseMigrSQLServerModelSnapshot.cs
src/Recrovit.RecroGridFramework.Identity/Models/: LanguageViewModel.cs  RGFRole.cs  RGFUser.cs  RGFUserRole.cs
